<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiveRoomCollectionViewCell" id="gTV-IL-0wX" customClass="LiveRoomCollectionViewCell" customModule="rubio_lin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUx-sS-qaJ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-eu-iON">
                        <rect key="frame" x="0.0" y="150" width="300" height="150"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-pi-wyM">
                        <rect key="frame" x="10" y="10" width="63.5" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eI-Sh-FGq">
                                <rect key="frame" x="21" y="0.0" width="42.5" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPersonal" translatesAutoresizingMaskIntoConstraints="NO" id="SS3-ka-lql">
                                <rect key="frame" x="5" y="5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="9og-8p-ZPV"/>
                                    <constraint firstAttribute="width" secondItem="SS3-ka-lql" secondAttribute="height" multiplier="1:1" id="KRO-dY-oPp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7eI-Sh-FGq" secondAttribute="bottom" id="3Eg-pv-NJg"/>
                            <constraint firstItem="SS3-ka-lql" firstAttribute="centerY" secondItem="rXl-pi-wyM" secondAttribute="centerY" id="N48-35-qDP"/>
                            <constraint firstItem="7eI-Sh-FGq" firstAttribute="top" secondItem="rXl-pi-wyM" secondAttribute="top" id="fBA-ud-Nig"/>
                            <constraint firstAttribute="trailing" secondItem="7eI-Sh-FGq" secondAttribute="trailing" id="iLm-Ps-MbS"/>
                            <constraint firstItem="SS3-ka-lql" firstAttribute="leading" secondItem="rXl-pi-wyM" secondAttribute="leading" constant="5" id="kO7-8X-jUf"/>
                            <constraint firstAttribute="height" constant="26" id="uwT-k7-Tc4"/>
                            <constraint firstItem="7eI-Sh-FGq" firstAttribute="leading" secondItem="SS3-ka-lql" secondAttribute="trailing" id="weD-3f-S8U"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvT-2V-prS">
                        <rect key="frame" x="10" y="243" width="42.5" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="rlf-ao-zg6"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="xbP-g2-637"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDQ-YH-QDc">
                        <rect key="frame" x="10" y="269" width="42.5" height="26"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="74L-Hg-jpW"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="77b-fv-Y3E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="VKe-nH-3F0"/>
            <constraints>
                <constraint firstItem="rXl-pi-wyM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="59o-Ky-jyx"/>
                <constraint firstItem="rXl-pi-wyM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="6Bs-IE-tzX"/>
                <constraint firstAttribute="trailing" secondItem="HUx-sS-qaJ" secondAttribute="trailing" id="SDF-lr-nd9"/>
                <constraint firstItem="SDQ-YH-QDc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="WhL-7Z-8Vb"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SDQ-YH-QDc" secondAttribute="trailing" id="WmU-eE-NwA"/>
                <constraint firstItem="XNp-eu-iON" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.5" id="X6N-1k-nUn"/>
                <constraint firstAttribute="bottom" secondItem="HUx-sS-qaJ" secondAttribute="bottom" id="Xkt-NO-pYu"/>
                <constraint firstAttribute="bottom" secondItem="SDQ-YH-QDc" secondAttribute="bottom" constant="5" id="YJh-Ib-vFq"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YvT-2V-prS" secondAttribute="trailing" id="cjh-0L-QLj"/>
                <constraint firstItem="HUx-sS-qaJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cqI-Xl-Jmt"/>
                <constraint firstItem="HUx-sS-qaJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fxu-0x-hOZ"/>
                <constraint firstItem="SDQ-YH-QDc" firstAttribute="top" secondItem="YvT-2V-prS" secondAttribute="bottom" id="lBt-vy-WvK"/>
                <constraint firstAttribute="bottom" secondItem="XNp-eu-iON" secondAttribute="bottom" id="nq5-b1-hLa"/>
                <constraint firstItem="YvT-2V-prS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="sgb-cj-XfE"/>
                <constraint firstItem="VKe-nH-3F0" firstAttribute="trailing" secondItem="XNp-eu-iON" secondAttribute="trailing" id="uAh-5h-8Ud"/>
                <constraint firstItem="XNp-eu-iON" firstAttribute="leading" secondItem="VKe-nH-3F0" secondAttribute="leading" id="vEO-Eg-Bvn"/>
            </constraints>
            <size key="customSize" width="181" height="188"/>
            <connections>
                <outlet property="gradientView" destination="XNp-eu-iON" id="OkS-JT-qSP"/>
                <outlet property="head_photoImageView" destination="HUx-sS-qaJ" id="l2M-Mj-BHQ"/>
                <outlet property="online_numLabel" destination="7eI-Sh-FGq" id="mcL-dH-DXc"/>
                <outlet property="online_numvView" destination="rXl-pi-wyM" id="5Bw-lj-maD"/>
                <outlet property="stream_titleLabel" destination="SDQ-YH-QDc" id="z6D-k6-AbK"/>
                <outlet property="tagsLabel" destination="YvT-2V-prS" id="pl1-HG-R5h"/>
            </connections>
            <point key="canvasLocation" x="226.08695652173915" y="160.04464285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iconPersonal" width="8" height="10"/>
    </resources>
</document>
