<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cc8-Bp-088">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="rubio_lin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-Q8-e5n">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vxS-jO-DMb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HRh-Xy-KeX">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t2Q-e8-cZf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zs6-zb-Ilp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXa-Q8-e5n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E3p-A0-jne"/>
                            <constraint firstItem="CXa-Q8-e5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O2N-hQ-WW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CXa-Q8-e5n" secondAttribute="bottom" id="gZR-Lm-87U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXa-Q8-e5n" secondAttribute="trailing" id="wGt-wT-x1a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wc6-gL-gGZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="LiveRoomCollectionView" destination="CXa-Q8-e5n" id="RaT-dA-yZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="-713.16964285714278"/>
        </scene>
        <!--LiveStreamRoom-->
        <scene sceneID="hoK-DO-hMg">
            <objects>
                <viewController storyboardIdentifier="LiveStreamRoom" id="hdd-z4-MWk" userLabel="LiveStreamRoom" customClass="LiveStreamRoomViewController" customModule="rubio_lin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0p-dV-ipV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xh0-QH-IJP">
                                <rect key="frame" x="20" y="576" width="374" height="286"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Udu-1Q-LcZ" kind="embed" id="mde-79-jI9"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q3-1H-Irb">
                                <rect key="frame" x="350.5" y="67.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Q3-1H-Irb" secondAttribute="height" multiplier="1:1" id="GbI-AG-vhG"/>
                                    <constraint firstAttribute="width" constant="44" id="JDY-Wd-liG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="clickLogoutButton:" destination="hdd-z4-MWk" eventType="touchUpInside" id="z16-aR-Ksp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Knl-qE-hkN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Q3-1H-Irb" firstAttribute="centerY" secondItem="v0p-dV-ipV" secondAttribute="centerY" multiplier="0.2" id="7R1-Us-TpT"/>
                            <constraint firstItem="0Q3-1H-Irb" firstAttribute="centerX" secondItem="v0p-dV-ipV" secondAttribute="centerX" multiplier="1.8" id="UBy-rj-izy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rFD-2m-TCP"/>
                    <connections>
                        <outlet property="chatRoomUIView" destination="Xh0-QH-IJP" id="wJY-GG-gxX"/>
                        <outlet property="logoutButton" destination="0Q3-1H-Irb" id="F6w-eJ-gdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej9-24-B29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="-713.16964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lH7-q0-SEn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cc8-Bp-088" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOh-y5-u28">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tSZ-1d-6KM" kind="relationship" relationship="viewControllers" id="Dco-8M-oVc"/>
                        <segue destination="5oo-2A-Hsq" kind="relationship" relationship="viewControllers" id="jDn-ew-tzy"/>
                        <segue destination="h3B-9d-gWt" kind="relationship" relationship="viewControllers" id="WGS-3L-HLg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYA-Wt-abZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="98"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="fZN-tX-h1l">
            <objects>
                <viewController id="5oo-2A-Hsq" customClass="SearchPageViewController" customModule="rubio_lin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6o-2B-tGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜尋" translatesAutoresizingMaskIntoConstraints="NO" id="R41-vP-eru">
                                <rect key="frame" x="10" y="40" width="394" height="51"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="熱門直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-Jn-Vec">
                                <rect key="frame" x="20" y="106" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-OK-mD0">
                                <rect key="frame" x="0.0" y="127" width="414" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HKk-cH-3Qb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KOS-0G-2lk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mml-PT-iHX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5oo-2A-Hsq" id="drv-li-AyG"/>
                                    <outlet property="delegate" destination="5oo-2A-Hsq" id="0Cw-TS-1eM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcx-vz-7Wh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcx-vz-7Wh" firstAttribute="trailing" secondItem="paQ-OK-mD0" secondAttribute="trailing" id="5Vn-Ub-Adi"/>
                            <constraint firstItem="R41-vP-eru" firstAttribute="top" secondItem="d6o-2B-tGQ" secondAttribute="top" constant="40" id="76Z-da-hGZ"/>
                            <constraint firstItem="mcx-vz-7Wh" firstAttribute="trailing" secondItem="Ocb-Jn-Vec" secondAttribute="trailing" constant="20" id="BWM-xA-YyR"/>
                            <constraint firstItem="paQ-OK-mD0" firstAttribute="top" secondItem="Ocb-Jn-Vec" secondAttribute="bottom" id="TzK-m5-9bs"/>
                            <constraint firstItem="paQ-OK-mD0" firstAttribute="leading" secondItem="mcx-vz-7Wh" secondAttribute="leading" id="dL2-8S-172"/>
                            <constraint firstItem="Ocb-Jn-Vec" firstAttribute="leading" secondItem="mcx-vz-7Wh" secondAttribute="leading" constant="20" id="jJN-5I-ENC"/>
                            <constraint firstItem="mcx-vz-7Wh" firstAttribute="bottom" secondItem="paQ-OK-mD0" secondAttribute="bottom" id="l3c-is-MQD"/>
                            <constraint firstItem="mcx-vz-7Wh" firstAttribute="trailing" secondItem="R41-vP-eru" secondAttribute="trailing" constant="10" id="m9k-5e-ZLk"/>
                            <constraint firstItem="R41-vP-eru" firstAttribute="leading" secondItem="mcx-vz-7Wh" secondAttribute="leading" constant="10" id="n1b-m0-QAb"/>
                            <constraint firstItem="Ocb-Jn-Vec" firstAttribute="top" secondItem="R41-vP-eru" secondAttribute="bottom" constant="15" id="uc0-cW-W5B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="搜尋" image="tabSearch" id="LYS-J9-iO6"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="l" destination="Ocb-Jn-Vec" id="JG8-P3-E6l"/>
                        <outlet property="recommendCollectionView" destination="paQ-OK-mD0" id="O9T-t6-tqL"/>
                        <outlet property="searchBar" destination="R41-vP-eru" id="ntS-8Q-yBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oH-fk-Rli" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="97.767857142857139"/>
        </scene>
        <!--AccountPage-->
        <scene sceneID="qsF-u9-nRn">
            <objects>
                <viewController storyboardIdentifier="AccountPage" id="SUL-Eu-YkJ" userLabel="AccountPage" customClass="AccountPageViewController" customModule="rubio_lin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63d-FR-agm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picPersonal" translatesAutoresizingMaskIntoConstraints="NO" id="4RY-CM-Chv">
                                <rect key="frame" x="103.5" y="157" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4RY-CM-Chv" secondAttribute="height" multiplier="1:1" id="XMM-Sw-U1I"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="soC-6V-UM7">
                                <rect key="frame" x="103.5" y="394" width="207" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wR6-me-WnL">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eMn-Wf-taq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aHC-za-ruh">
                                        <rect key="frame" x="0.0" y="64" width="207" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Gwe-lO-eY3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqn-Qj-NOy">
                                <rect key="frame" x="30" y="605" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B9D-nl-RPI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="登出">
                                            <attributes>
                                                <font key="NSFont" size="18" name="PingFangTC-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickOnSignOut:" destination="SUL-Eu-YkJ" eventType="touchUpInside" id="xB6-OJ-O1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7iJ-Ja-IuT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="soC-6V-UM7" firstAttribute="top" secondItem="4RY-CM-Chv" secondAttribute="bottom" constant="30" id="5k4-7p-44h"/>
                            <constraint firstItem="soC-6V-UM7" firstAttribute="centerY" secondItem="63d-FR-agm" secondAttribute="centerY" id="7Mu-VS-yPo"/>
                            <constraint firstItem="Xqn-Qj-NOy" firstAttribute="centerX" secondItem="63d-FR-agm" secondAttribute="centerX" id="DZj-kR-JfC"/>
                            <constraint firstItem="Xqn-Qj-NOy" firstAttribute="width" secondItem="63d-FR-agm" secondAttribute="width" multiplier="0.855" id="REb-xk-aiy"/>
                            <constraint firstItem="Xqn-Qj-NOy" firstAttribute="centerY" secondItem="63d-FR-agm" secondAttribute="centerY" multiplier="1.4" id="VsB-D5-WEV"/>
                            <constraint firstItem="4RY-CM-Chv" firstAttribute="width" secondItem="soC-6V-UM7" secondAttribute="width" id="g3r-FP-JbL"/>
                            <constraint firstItem="4RY-CM-Chv" firstAttribute="width" secondItem="63d-FR-agm" secondAttribute="width" multiplier="0.5" id="mr9-6l-Wpm"/>
                            <constraint firstItem="4RY-CM-Chv" firstAttribute="centerX" secondItem="63d-FR-agm" secondAttribute="centerX" id="mya-YU-qoI"/>
                            <constraint firstItem="soC-6V-UM7" firstAttribute="centerX" secondItem="63d-FR-agm" secondAttribute="centerX" id="wj2-Z8-w2X"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bzy-q6-YW9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="aHC-za-ruh" id="J1T-nX-qN5"/>
                        <outlet property="nickNameLabel" destination="wR6-me-WnL" id="eb6-6s-yhm"/>
                        <outlet property="signInOutButton" destination="Xqn-Qj-NOy" id="eix-xt-2hv"/>
                        <outlet property="userHeadPhotoImageView" destination="4RY-CM-Chv" id="UGQ-q6-HB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esb-dk-66H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="915.40178571428567"/>
        </scene>
        <!--SignInPage-->
        <scene sceneID="V5T-r3-azl">
            <objects>
                <viewController storyboardIdentifier="SignInPage" id="Ozg-MB-Oft" userLabel="SignInPage" customClass="SignInPageViewController" customModule="rubio_lin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ew3-qs-SFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq8-sS-jwy">
                                <rect key="frame" x="30" y="605" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YCl-TW-S2H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="登入">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <font key="NSOriginalFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickOnSignIn:" destination="Ozg-MB-Oft" eventType="touchUpInside" id="i38-cu-e2f"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="epY-po-NdD">
                                <rect key="frame" x="30" y="368.5" width="354" height="159"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lyH-MM-m6O">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vK-05-T8z">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="D3B-XF-L9o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djz-Sq-eGc">
                                                <rect key="frame" x="0.0" y="64" width="354" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="S6Q-h5-1mx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="djz-Sq-eGc" firstAttribute="width" secondItem="3vK-05-T8z" secondAttribute="width" id="pXd-iX-NhI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-YK-o0r">
                                        <rect key="frame" x="0.0" y="128" width="97" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGE-v1-6tG">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="clickRememberMebutton:" destination="Ozg-MB-Oft" eventType="touchUpInside" id="39O-vi-kDH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記住我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1X-bc-s2p">
                                                <rect key="frame" x="45" y="0.0" width="52" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88c-hQ-pnp">
                                <rect key="frame" x="183" y="656.5" width="48" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="註冊">
                                            <attributes>
                                                <font key="NSFont" size="12" name="PingFangTC-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="註冊">
                                            <attributes>
                                                <font key="NSFont" size="12" name="PingFangTC-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clinkOnSignUp:" destination="Ozg-MB-Oft" eventType="touchUpInside" id="gyX-DE-1yW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzY-p8-jN7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="88c-hQ-pnp" firstAttribute="centerY" secondItem="ew3-qs-SFc" secondAttribute="centerY" multiplier="1.5" id="Fom-HU-FY7"/>
                            <constraint firstItem="epY-po-NdD" firstAttribute="centerX" secondItem="ew3-qs-SFc" secondAttribute="centerX" id="GUR-rW-Oah"/>
                            <constraint firstItem="Rq8-sS-jwy" firstAttribute="width" secondItem="3vK-05-T8z" secondAttribute="width" id="Hpe-0d-J1L"/>
                            <constraint firstItem="Rq8-sS-jwy" firstAttribute="centerX" secondItem="ew3-qs-SFc" secondAttribute="centerX" id="SmX-Ux-xUk"/>
                            <constraint firstItem="epY-po-NdD" firstAttribute="centerY" secondItem="ew3-qs-SFc" secondAttribute="centerY" id="dQ2-ka-a7X"/>
                            <constraint firstItem="Rq8-sS-jwy" firstAttribute="centerY" secondItem="ew3-qs-SFc" secondAttribute="centerY" multiplier="1.4" id="h4U-ym-R1J"/>
                            <constraint firstItem="Rq8-sS-jwy" firstAttribute="width" secondItem="ew3-qs-SFc" secondAttribute="width" multiplier="0.855" id="qI8-oy-28J"/>
                            <constraint firstItem="88c-hQ-pnp" firstAttribute="centerX" secondItem="ew3-qs-SFc" secondAttribute="centerX" id="szF-Gu-qtn"/>
                            <constraint firstItem="Rq8-sS-jwy" firstAttribute="width" secondItem="epY-po-NdD" secondAttribute="width" id="xWe-pA-lbn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0E-Qu-y0P"/>
                    <connections>
                        <outlet property="passwordTextField" destination="djz-Sq-eGc" id="5vI-4W-wQK"/>
                        <outlet property="rememberMeButton" destination="hGE-v1-6tG" id="dx6-ye-oTU"/>
                        <outlet property="userNameTextField" destination="3vK-05-T8z" id="Efq-VN-pYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWY-nk-ttl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="915"/>
        </scene>
        <!--SignUpPage-->
        <scene sceneID="859-Za-4hs">
            <objects>
                <viewController storyboardIdentifier="SignUpPage" id="5rZ-r0-YNh" userLabel="SignUpPage" customClass="SignUpPageViewController" customModule="rubio_lin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeR-Ef-BGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMC-Ge-g0l">
                                <rect key="frame" x="24" y="605" width="366" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8pA-7g-dU8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="註冊">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickOnSignUp:" destination="5rZ-r0-YNh" eventType="touchUpInside" id="iXo-49-zy0"/>
                                    <action selector="registerAccount:" destination="Ozg-MB-Oft" eventType="touchUpInside" id="NPX-Kf-P0J"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-TK-ZcU">
                                <rect key="frame" x="24" y="362" width="366" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-xy-JQR">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="172"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入暱稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKS-Fc-RWc" userLabel="Nickname TextField">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Yef-Dq-mYN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入電子郵件" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-MK-vCN" userLabel="UserName TextField">
                                                <rect key="frame" x="0.0" y="64" width="366" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="W84-jf-1LF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入6-12位字母或數字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-AT-ooK" userLabel="Password TextField">
                                                <rect key="frame" x="0.0" y="128" width="366" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="C2G-VU-ZYQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ngQ-AT-ooK" firstAttribute="width" secondItem="AKS-Fc-RWc" secondAttribute="width" id="DC5-ER-7W7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picPersonal" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-az-SKg">
                                <rect key="frame" x="103.5" y="120.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7b1-az-SKg" secondAttribute="height" multiplier="1:1" id="med-fq-Vco"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNt-mh-P82">
                                <rect key="frame" x="236.5" y="281" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DNt-mh-P82" secondAttribute="height" multiplier="1:1" id="Kfy-QT-HVE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnEdit"/>
                                <connections>
                                    <action selector="selectPhotoBtn:" destination="5rZ-r0-YNh" eventType="touchUpInside" id="L8l-eX-exZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEd-7d-6qH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kMC-Ge-g0l" firstAttribute="centerY" secondItem="KeR-Ef-BGP" secondAttribute="centerY" multiplier="1.4" id="KOr-EQ-xoL"/>
                            <constraint firstItem="7U2-TK-ZcU" firstAttribute="centerX" secondItem="KeR-Ef-BGP" secondAttribute="centerX" id="LnX-Dj-cWZ"/>
                            <constraint firstItem="kMC-Ge-g0l" firstAttribute="centerX" secondItem="KeR-Ef-BGP" secondAttribute="centerX" id="Lxx-HN-jPB"/>
                            <constraint firstItem="7b1-az-SKg" firstAttribute="centerY" secondItem="KeR-Ef-BGP" secondAttribute="centerY" multiplier="0.5" id="QNT-YY-yEB"/>
                            <constraint firstItem="kMC-Ge-g0l" firstAttribute="width" secondItem="7U2-TK-ZcU" secondAttribute="width" id="cYh-Pj-AD2"/>
                            <constraint firstItem="DNt-mh-P82" firstAttribute="centerY" secondItem="KeR-Ef-BGP" secondAttribute="centerY" multiplier="0.7" id="hgU-SV-cOf"/>
                            <constraint firstItem="7b1-az-SKg" firstAttribute="centerX" secondItem="KeR-Ef-BGP" secondAttribute="centerX" id="huI-iE-Vr5"/>
                            <constraint firstItem="DNt-mh-P82" firstAttribute="centerX" secondItem="KeR-Ef-BGP" secondAttribute="centerX" multiplier="1.3" id="i1f-ck-VJT"/>
                            <constraint firstItem="kMC-Ge-g0l" firstAttribute="width" secondItem="KeR-Ef-BGP" secondAttribute="width" multiplier="0.885" id="i7U-Oo-BIc"/>
                            <constraint firstItem="kMC-Ge-g0l" firstAttribute="width" secondItem="AKS-Fc-RWc" secondAttribute="width" id="jf2-IN-1vm"/>
                            <constraint firstItem="7U2-TK-ZcU" firstAttribute="centerY" secondItem="KeR-Ef-BGP" secondAttribute="centerY" id="q1q-Ln-6k4"/>
                            <constraint firstItem="7b1-az-SKg" firstAttribute="width" secondItem="KeR-Ef-BGP" secondAttribute="width" multiplier="0.5" id="umc-gR-mQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIj-iM-ugK"/>
                    <connections>
                        <outlet property="emailTextField" destination="vaI-MK-vCN" id="LQR-IK-D1I"/>
                        <outlet property="nickNameTextField" destination="AKS-Fc-RWc" id="SSd-OC-qDB"/>
                        <outlet property="passwordTextField" destination="ngQ-AT-ooK" id="Fjl-zi-kYt"/>
                        <outlet property="userHeadPhotoImageView" destination="7b1-az-SKg" id="QSv-nf-3AF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xam-LO-Cn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="915"/>
        </scene>
        <!--個人-->
        <scene sceneID="uLg-ZK-GHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3B-9d-gWt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="個人" image="tabPersonal" id="HJa-3g-n76"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWC-OC-sX5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUL-Eu-YkJ" kind="relationship" relationship="rootViewController" id="mAE-kl-gCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hif-2g-6rZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="915.40178571428567"/>
        </scene>
        <!--Chat Room-->
        <scene sceneID="xB9-0G-65C">
            <objects>
                <viewController id="Udu-1Q-LcZ" userLabel="Chat Room" customClass="ChatRoomViewController" customModule="rubio_lin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FM-rO-DMW">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="286"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="itB-3g-Wem">
                                <rect key="frame" x="0.0" y="232" width="374" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    一起聊個天吧..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wx5-bo-YQC">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Igl-k8-Xms"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeq-CG-Xfm">
                                        <rect key="frame" x="330" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1KN-72-Pl6"/>
                                            <constraint firstAttribute="width" secondItem="yeq-CG-Xfm" secondAttribute="height" multiplier="1:1" id="h6D-9U-zgy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="clickSendMessage:" destination="Udu-1Q-LcZ" eventType="touchUpInside" id="cEY-vJ-nC9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-5s-ARJ">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="232"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Udu-1Q-LcZ" id="Qam-9A-yTt"/>
                                    <outlet property="delegate" destination="Udu-1Q-LcZ" id="zeH-xE-z7u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1no-eV-1Un"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rjg-5s-ARJ" firstAttribute="leading" secondItem="1no-eV-1Un" secondAttribute="leading" id="5bF-LQ-7sd"/>
                            <constraint firstItem="itB-3g-Wem" firstAttribute="leading" secondItem="1FM-rO-DMW" secondAttribute="leading" id="9A1-ac-dLW"/>
                            <constraint firstAttribute="trailing" secondItem="itB-3g-Wem" secondAttribute="trailing" id="Cz5-EI-HWZ"/>
                            <constraint firstAttribute="bottom" secondItem="itB-3g-Wem" secondAttribute="bottom" constant="10" id="GVc-ni-JoH"/>
                            <constraint firstItem="itB-3g-Wem" firstAttribute="top" secondItem="rjg-5s-ARJ" secondAttribute="bottom" id="HJe-YB-1A8"/>
                            <constraint firstItem="rjg-5s-ARJ" firstAttribute="top" secondItem="1FM-rO-DMW" secondAttribute="top" id="TZh-N8-2aw"/>
                            <constraint firstItem="1no-eV-1Un" firstAttribute="trailing" secondItem="rjg-5s-ARJ" secondAttribute="trailing" id="lL5-jN-63F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatRoomTableView" destination="rjg-5s-ARJ" id="3nD-7f-RLe"/>
                        <outlet property="chatTextField" destination="wx5-bo-YQC" id="Xbr-aA-gxB"/>
                        <outlet property="sendButton" destination="yeq-CG-Xfm" id="BnS-rs-WcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j7-Te-DUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-872"/>
        </scene>
        <!--首頁-->
        <scene sceneID="c6Y-e6-gNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSZ-1d-6KM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="tabHome" id="y9e-vU-y3u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yoa-Zf-Q6Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QQk-4D-NkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5u-P2-2ly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-713.16964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnEdit" width="41" height="41"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="logout" width="23" height="19"/>
        <image name="picPersonal" width="112" height="112"/>
        <image name="send" width="22" height="22"/>
        <image name="tabHome" width="27" height="27"/>
        <image name="tabPersonal" width="27" height="27"/>
        <image name="tabSearch" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
